==========================================================
API to fetch from SDK Deezer. Returns JSON not saving to DB


http://127.0.0.1:8000/deezer/track/3135556/

curl -s http://127.0.0.1:8000/deezer/track/3135556/

http://127.0.0.1:8000/deezer/search/?q=apt"

curl "http://127.0.0.1:8000/deezer/search/?q=apt"




==========================================================
Backend API

1. Create user

curl -X POST http://localhost:8000/users/signup/ \
  -H "Content-Type: application/json" \
  -d '{"username": "anna", "password": "Pass1234!", "email": "anna@mail.com"}'

2. Add track to DB by deezer track_id

curl -X POST http://127.0.0.1:8000/tracks/add_from_deezer/3135556/ -u anna:Pass1234!

3. Create new empty playlist

curl -X POST http://127.0.0.1:8000/playlists/playlists -u anna:Pass1234!      -H "Content-Type: application/json"      -d '{
           "name": "My playlist #1",
           "description": "This is a test playlist.",
           "public": true
         }'

4. Save playlist with tracks to DB

curl -X POST http://127.0.0.1:8000/playlists/save_playlist/ -u anna:Pass1234!      -H "Content-Type: application/json"      -d '{
           "name": "My Favorite Playlist",
           "description": "This is a test playlist.",
           "public": true,
           "track_ids": [1, 2, 3]
         }'

5. Search track and save in DB all results:

http://127.0.0.1:8000/tracks/search/?query=The+Beatles

6. Add 1 track to playlist

curl -X POST http://127.0.0.1:8000/playlists/to_playlist/1/add_track/5/ -u anna:Pass1234!

7. Add items to playlist:

curl -X POST http://127.0.0.1:8000/playlists/playlists/1/tracks -u anna:Pass1234! -H "Content-Type: application/json" -d '{
           "track_ids": [1, 2, 3]
         }'
8. Get playlist:

curl -X GET http://127.0.0.1:8000/playlists/playlists/4 -u anna:Pass1234!

9. Remove items in playlist:

curl -X POST http://127.0.0.1:8000/playlists/playlists/1/remove_tracks -u anna:Pass1234! -H "Content-Type: application/json" -d '{
           "track_ids": [1, 2, 3]
         }'


10. ========================================Friends===============================================================
curl -X POST http://localhost:8000/users/send_friend_request/3/ \
-H "Authorization: Token ca6bea6a2f0edf618dd01068353e6482b38957e4" \
-H "Content-Type: application/json"


curl -X GET http://localhost:8000/users/get_friends/ \
-H "Authorization: Token 4b7364d879905bf5ec1b4814a1a1c45f21c87399" \
-H "Content-Type: application/json"



curl -X POST http://localhost:8000/users/accept_friend_request/2/ \
-H "Authorization: Token 3e267e52152026ef9ceeafd319aaad0b31745f6b" \
-H "Content-Type: application/json"



curl -X POST http://localhost:8000/users/reject_friend_request/5/ \
-H "Authorization: Token 4b7364d879905bf5ec1b4814a1a1c45f21c87399" \
-H "Content-Type: application/json"



curl -X POST http://localhost:8000/users/remove_friend/4/ \
-H "Authorization: Token 3e267e52152026ef9ceeafd319aaad0b31745f6b" \
-H "Content-Type: application/json"

-------- Friends invitations received and sent -----------------------
curl -X GET http://localhost:8000/users/invitations/received/ \
-H "Content-Type: application/json" \
-H "Authorization: Token 53b9600a7d16d334f8e698c28b4decdf0e0fabc2"

curl -X GET http://localhost:8000/users/invitations/sent/ \
-H "Content-Type: application/json" \
-H "Authorization: Token 53b9600a7d16d334f8e698c28b4decdf0e0fabc2"

-----------------------------------------------------------------------