  curl -X POST http://localhost:8000/devices/register/ \
  -H "Authorization: Token 92ba40f8fc36498a8ed1cc513a1ebf9dedd1b1fd" \
  -H "Content-Type: application/json" \
  -d '{
    "uuid": "1234567890",
    "license_key": "147ac10b-58cc-4372-a567-0e02b2c3d479",
    "device_name": "Anna'\''s phone"
  }'

  curl -X POST http://localhost:8000/devices/delegate/ \
  -H "Authorization: Token 92ba40f8fc36498a8ed1cc513a1ebf9dedd1b1fd" \
  -H "Content-Type: application/json" \
  -d '{
    "device_uuid": "1234567890",
    "delegate_user_id": "3",
    "device_name": "Anna'\''s phone"
  }'


  curl -X GET http://localhost:8000/devices/1234567890/can-control/ \
  -H "Authorization: Token 259a85097be0108dc1679cfeddca7e42733192f2"



  curl -X POST http://localhost:8000/playlists/1/add/ \
   -H "Content-Type: application/json" \
      -H "Authorization: Token 259a85097be0108dc1679cfeddca7e42733192f2" \
      -d '{"track_id": 3,
      "device_uuid": "1234567890"}'
