========================Playlists==============================

1) Get playlist info with tracks 

curl -X GET http://localhost:8000/playlists/playlists/1 \
  -H "Authorization: Token 8cbb6a957daf9254b1caef79451d36669591f05c"

{"playlist": [{"playlist_name": "1", "description": "", "public": false, "creator": "anna", "tracks": [{"name": "Harder, Better, Faster, Stronger", "artist": "Daft Punk"}, {"name": "APT. (Techno)", "artist": "F4st"}, {"name": "APT.", "artist": "ROS\u00c9"}]}]}

2) Add 1 track to the next position after last track in a playlist

curl -X POST http://localhost:8000/playlists/1/add/ \
   -H "Content-Type: application/json" \
      -H "Authorization: Token 8cbb6a957daf9254b1caef79451d36669591f05c" \
      -d '{"track_id": 2}'

3) Move track on "range_start" to "insert_before" position

curl -X POST http://localhost:8000//playlists/move-track/ \
  -H "Content-Type: application/json" \
  -H "Authorization: Token 8cbb6a957daf9254b1caef79451d36669591f05c" \
  -d '{
    "playlist_id": 1,
    "range_start": 3,
    "insert_before": 0
}'

4) Get only tracks in playlist with position

curl -X GET http://localhost:8000/playlists/playlist/1/tracks/ \
  -H "Authorization: Token 8cbb6a957daf9254b1caef79451d36669591f05c"

{"playlist": "1", "tracks": [{"track_id": 1, "name": "Harder, Better, Faster, Stronger", "position": 1}, {"track_id": 3, "name": "APT. (Techno)", "position": 2}, {"track_id": 2, "name": "APT.", "position": 3}]}
