
1. Get all music preferences possible

curl -X GET http://localhost:8000/profile/music-preferences/ \
  -H "Authorization: Token 92ba40f8fc36498a8ed1cc513a1ebf9dedd1b1fd" \
  -H "Accept: application/json"

2. Get profile
  curl -X GET http://localhost:8000/profile/78b7e027-8a79-4306-b09f-3f097eabef59/ \
  -H "Authorization: Token 92ba40f8fc36498a8ed1cc513a1ebf9dedd1b1fd"

3. Update me

curl -X PATCH http://localhost:8000/profile/me/ \
  -H "Authorization: Token 92ba40f8fc36498a8ed1cc513a1ebf9dedd1b1fd" \
  -F "name=Anna" \
  -F "name_visibility=public" \
  -F "location=Singapore" \
  -F "location_visibility=friends" \
  -F "music_preferences=rock" \
  -F "music_preferences=jazz" \
  -F "music_preferences_visibility=private"