org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true

# Suppress obsolete Java version warnings
kotlin.jvm.target.validation.mode=warning
